# ModuleConfig

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/markensic/example/: App.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/: TestGeneratedCode.kt
config-generator-plugin/: build.gradle  settings.gradle
config-generator-plugin/gradle/wrapper/: gradle-wrapper.properties
config-generator-plugin/src/main/kotlin/com/moduleconfig/generator/: ModuleConfigGeneratorPlugin.kt
config-generator-plugin/src/main/kotlin/com/moduleconfig/generator/base/: BasePlugin.kt
config-generator-plugin/src/main/kotlin/com/moduleconfig/generator/extension/: ModuleConfigField.kt  ModuleConfigGeneratorExtension.kt
config-generator-plugin/src/main/kotlin/com/moduleconfig/generator/inteface/: ConfigValue.kt
config-generator-plugin/src/main/kotlin/com/moduleconfig/generator/task/: GenerateModuleConfigTask.kt
gradle/: libs.versions.toml
