[versions]
agp = "7.4.2"
pluginPublish = "1.3.0"
toolsCommon = "30.0.4"
kotlin = "1.7.10"
kotlinDsl = "2.3.3"
kotlinxCoroutines = "1.7.3"
commonsIo = "2.20.0"
gson = "2.8.6"
httpmime = "4.5.14"
guava = "33.4.8-jre"
asm = "9.7"
annotation = "1.8.2"
coreKtx = "1.8.0"
bundletool = "1.15.4"
javassist = "3.27.0-GA"
oro = "2.0.8"
commonsCompress = "1.9"
apacheCommonsIo = "2.4"
commonsCodec = "1.10"
joptSimple = "4.8"
slf4j = "1.7.30"
dom4j = "2.0.0"
httpclient = "4.5.14"
plexusUtils = "3.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.5.0"
okhttp = "4.2.1"
autoService = "1.1.1"
javapoet = "1.13.0"

[libraries]
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradlePlugin-android-dynamic-feature = { group = "com.android.dynamic-feature", name = "com.android.dynamic-feature.gradle.plugin", version.ref = "agp" }
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlin-dsl = { group = "org.gradle.kotlin", name = "gradle-kotlin-dsl-plugins", version.ref = "kotlinDsl" }
gradlePlugin-kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradlePlugin-plugin-publish = { group = "com.gradle.plugin-publish", name = "com.gradle.plugin-publish.gradle.plugin", version.ref = "pluginPublish" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "toolsCommon" }
android-tools-sdk-common = { group = "com.android.tools", name = "sdk-common", version.ref = "toolsCommon" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
httpcomponents-httpmime = { group = "org.apache.httpcomponents", name = "httpmime", version.ref = "httpmime" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
net-sf-jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "joptSimple" }
oro = { module = "oro:oro", version.ref = "oro" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
org-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
httpcomponents-httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
plexus-utils = { group = "org.codehaus.plexus", name = "plexus-utils", version.ref = "plexusUtils" }
bundletool = { group = "com.android.tools.build", name = "bundletool", version.ref = "bundletool" }
dom4j = { group = "org.dom4j", name = "dom4j", version.ref = "dom4j" }
org-javassist = { group = "org.javassist", name = "javassist", version.ref = "javassist" }
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
squareup-javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDsl" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

